<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skate Or Die</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/javaScript.js" defer></script>
</head>
<body>
    <div id="navbar"></div>

  <script>
    fetch('nav.html')
      .then(response => response.text())
      .then(data => {
        document.getElementById('navbar').innerHTML = data;
      });
  </script>
  <div class="midElement">
    <img src="/assets/images/skateOrDie-midelement.jpg" alt="skateOrDie-midelement" width="300">
  </div>
</body>
</html>